APP_NAME="Laravel Todo API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=laravel-todo-api-rds-dbinstance-mhbtdagozzim.cshtvtwrjk7t.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel_todo_api
DB_USERNAME=admin
DB_PASSWORD=Password123
