apiVersion: v1
kind: Secret
metadata:
  name: laravel-todo-api-secrets
  namespace: laravel-todo-api
type: Opaque
data:
  db-host: bG9jYWxob3N0
  db-name: bGFyYXZlbF90b2RvX2FwaQ==
  db-username: cm9vdA==
  db-password: cGFzc3dvcmQ=
