apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-todo-api-config
  namespace: laravel-todo-api
data:
  APP_NAME: "Laravel Todo API"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_URL: "http://localhost"
  LOG_CHANNEL: "stderr"
